Install " ansible-galaxy collection install ansible.posix " to use firewalld command
Install " ansible-galaxy collection install community.general " to add line in limit.conf
Change Server IP and Name in group_vars/elk
